print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

combine= name1 + name2
low= combine.lower()
t= low.count("t")
r= low.count("r")
u= low.count("u")
e= low.count("e")
true= t + r + u + e

l= low.count("l")
o= low.count("o")
v= low.count("v")
e= low.count("e")
love= l + o + v+ e
score= int(str(true) + str(love))



if (score <10) or (score >90):
    print(f"Your score is {score}, you go together like coke and mentos.")
elif (score>=40) and (score <=50):
    print(f"Your score is {score}, you are alright together.")
else:
    print(f"Your score is {score}.")
